// Сортировка массивов.cpp
// Фомкин Г.А. 2ИСИП-122
/*задание 28*/ 

#include <iostream>
using namespace std;

int main() {
    int N;// Код не работает, тк N не является константой
    cout << "Введите размер массива: ";
    cin >> N;

    int A[N];
    A[0] = 0;

    for (int i = 1; i < N; i++) {
        A[i] = A[i - 1] + A[i / 2];
    }

    cout << "A:" << endl;
    for (int i = 0; i < N; i++) {
        cout << A[i] << " ";
    }
    cout << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
