// Сортировка массивов.cpp
// Фомкин Г.А. 2ИСИП-122
/*задание 2*/ 

#include <iostream>


int main()
{
    using namespace std;
    setlocale(LC_ALL, "");
    int const N = 10;
    int A[N];
    int B[N];
    int X = 0;

    cout << "Введите исходный массив: \n";
    for (int n = 0; n < N; n++) { // Запись в массив

        cin >> X;
        A[n] = X;
    }
    int count = 0;
    for (int i = 0; i < N; i++) {
        if (A[i] == 0) {
            B[count] = i;
            count++;
        }
    }
    cout << "Нули стоят на позициях: \n";
    for (int n = 0; n < N; n++) { // Запись в массив
        cout << B[n] << " ";
    }
}   

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
