// Сортировка массивов.cpp
// Фомкин Г.А. 2ИСИП-122
/*Заполнить массив случайными числами в интервале
[-100, 100] и переставить элементы так, чтобы все
положительные элементы стояли в начала массива, а
все отрицательные и нули – в конце.Вычислите
количество положительных элементов.*/ 

#include <iostream>

int irand(int a, int b)
{
    return a + rand() % (b - a + 1);
}

int main()
{
    using namespace std;
    setlocale(LC_ALL, "");
    int const N = 4;
    int A[N];
    int positiveCount = 0;

    cout << "Исходный массив: ";
    for (int n = 0; n < N; n++) { // Запись в массив
        A[n] = irand(-100, 100);
        cout << A[n] << " ";
        if (A[n] > 0) {
            positiveCount++;
        }
    }

    int i = 0;
    int j = N - 1;
    while (i < j) {
        if (A[i] <= 0) {
            if (A[j] > 0) {
                int temp = A[i];
                A[i] = A[j];
                A[j] = temp;
            }
            j--;
        }
        else {
            i++;
        }
    }

    cout << "\nНовый массив: ";
    for (int n = 0; n < N; n++)
        cout << A[n] << ' ';
    cout << "\nПоложительных элементов: " << positiveCount;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
